PORT=7777


# firebase config
FIREBASE_API_KEY = AIzaSyCPUtYFnO1EF9vam30uiTI1x37PFQTHHD0
FIREBASE_AUTH_DOMAIN = bab-rayan-87f71.firebaseapp.com
FIREBASE_PROJECT_ID = bab-rayan-87f71
FIREBASE_STORAGE_BUCKET = bab-rayan-87f71.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 702893281363
FIREBASE_APP_ID = 1:702893281363:web:4cc7b21df2ffff4361f6a6
FIREBASE_MEASUREMENT_ID = G-BYM1RWH2J0



# firestore config
FIREBASE_PROJECT_ID=bab-rayan-87f71
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQZqPaJfhmr8IR\ndmiifrYK4D/oGBckx5DWGN8Nk40qzxve65BVeG/ePu6nFWZlxffq6yr2i+z6m5ra\nynFTYQFvrfz6sBD31M4N15DD5ePc4j4oO6yBjS1IiaLQytxeTYyEwtQcMj/jB2dt\n6AEmsAqzU3vgPRWP5z5QMDwKKHKl4uRwTEBtHO/EvBgv8E03BM+Ay8OqH0MZvnwY\nEpSPBArM/BosYFoiMDmKaiBhNM+yZns1kqLQUe1t390U1YoGdfEeLCwknG6fhLdU\nW0EhQ/mVN1ZnqZdSkPOjX9d1XKY1oI/VHemByldLNTELROP6cKaOU3Ya06Jtmn3C\nd4g5Z43bAgMBAAECggEANZOVn0EwvbGEunmPB+t8gIpLU69Rz95QcYI+Yd6jpbRO\nDX7RAfAvDltufl0FkLeW93mS94RcnccARixSeyWOuXfo+EfobNZ0TOG08W/6JzCw\n2yYQQNQbJrFfvr7QbZwROpZd8ovGmeau4/YHybrrXVPinnEFyJOiFPp5jQD+DIA0\nB4wCA0cMHuqB3gyir9rG6m9e0DCo/vTvA3UFYClOrjo4qnt4AJZOuPZD+keeWfDo\nLgtJn7TvIJuWIg1NiBRj9a8N/+iDzAAAaycD0CiljYBf5JEHLxnUq3VX8ODD8Ij0\n5KLlWits1VgCZgP5qwzmdp8ODmb4mppwaPaw/VR6tQKBgQDoSu6ptm7ILKeOeyF0\nHwPzjqM6uMwyB7IlLVQkCF4bm95wmf6lZGdch+bT5rpFOGW47jCOsJADkIw5XYQt\nwXpQIVNjq7XgmlOxGp8Oz2IxsVZS6gSJ/a18kciQdAEDKc3zJKa5iIZjjGKssiVU\n5pUuunJwrNfyOEcVmpOU9DVBnQKBgQDlq335bRnvvZm2Buj0qfHKO9x4BeH3MWUc\nvWtC4yfNRSx6d3Kl17GUv+Loy8YhVtT9dguLf2Oa/45anVJLKZyYj7TYkELyoO94\nVPTk9K5gIlQO8Me8mFfVZ8HYdNDXIpHuauy+zlpLklIhMLF/J1Ph1HLQk799GfPn\nP9uYGsZP1wKBgQC0ZCx/IytYzES6wygxkzxwUd605Xm9iHhxoofrC4x5iEvvyccV\nDamvE+LPwCf7RVbJjD+tL7RG8GPU0KirF8symw61Ik21xGMl7/SBfc9Vo8/Tx+QK\nfTPSvyuv8kYu/LHxFg9bmYgzmnuufRG8ouxLQ4NHuRJiCg452ratQBBziQKBgEGm\n6hXY2Cct/biI9SKrSdDTl8w/cj6lQhAbHYQ7Ru9orLQ9XOqHY93vlD+TsIlrNutV\nSSuROLnf/6NrgVC3DmqV+c5GPrz4wDuXnYGtaANXDMxQi+gfbEw2orTrf59f5HNQ\n4WgRuMINi6itMK/2YAYYItH4yi5KsuwR1wX98V51AoGBAIXx6RvvbHUHh9KuOMHK\nqYx1+wAqebwDuJeustc8bXc9W05FgY0PWBGWwvTkiyLvjhTtSexyc5SnD2zryxoX\n3NRkkdQdWIpgVzvog8w2o5STFtCbAVn+kQYNzRzp8J5JpHnkV0qSOyCKIJ47gW+7\nJfmYZScpi3KhBfzuQOb3lJmr\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-knf7g@bab-rayan-87f71.iam.gserviceaccount.com


# nodemailer
# EMAIL = bab.rayan2025@gmail.com
EMAIL = yassineova@gmail.com
PASSWORD = ydqdkziiisknlipe
JWT_KEY_SECRET=BAB_RAYAN_dskljafaluriweurorqjifimqchqvniewruwqer89ewruefidjocasmacopddisu
